{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SalesPersonJson": "..\\..\\..\\carsales_BE\\carsales\\carsales.data\\Data\\salesperson.json",
  "CurrentData": "..\\..\\..\\carsales_BE\\carsales\\carsales.data\\Data\\customer-salesPerson.json"
}
